<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" spacing="10.0" style="-fx-background-color: FCB054;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservasaulas.vista.iugrafica.controladoresvistas.ControladorVentanaPrincipal">
   <children>
      <TabPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: FCB054; -fx-border-color: FCB054;" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0">
        <tabs>
          <Tab closable="false" text="Aulas">
            <content>
	<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="640.0">
		<children>
			<VBox prefHeight="342.0" prefWidth="640.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
				<children>
					<TableView fx:id="tvAulas" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FCD7AA;">
						<columns>
							<TableColumn fx:id="tcNombreAulas" prefWidth="75.0" text="Nombre" />
							<TableColumn fx:id="tcPuestosAulas" prefWidth="75.0" text="Puestos" />
						</columns>
						<contextMenu>
							<ContextMenu fx:id="cmAulas">
								<items>
									<MenuItem fx:id="miInsertarAula" mnemonicParsing="false" onAction="#insertarAula" text="Insertar aula" />
									<MenuItem fx:id="miReservarAula" mnemonicParsing="false" onAction="#reservarAula" text="Reservar aula" />
									<MenuItem fx:id="miBorrarAula" mnemonicParsing="false" onAction="#borrarAula" text="Borrar aula" />
								</items>
							</ContextMenu>
						</contextMenu>
					</TableView>
					<TableView fx:id="tvReservasAulas" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FCD7AA;">
						<columns>
                                  <TableColumn fx:id="tcProfesorAulas" prefWidth="75.0" text="Profesor" />
                                    <TableColumn fx:id="tcDiaAulas" prefWidth="125.0" text="Día" />
                                    <TableColumn fx:id="tcHoraTramoAulas" prefWidth="125.0" text="Hora/Tramo" />
                                    <TableColumn fx:id="tcPuntosAulas" prefWidth="75.0" text="Puntos" />
                                </columns>
                                 <contextMenu>
                                    <ContextMenu fx:id="cmReservasAula">
                                      <items>
                                        <MenuItem fx:id="miAnularReservaAula" onAction="#anularReservaAula" mnemonicParsing="false" text="Anular reserva" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/pizarra.jpg" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
          <Tab closable="false" text="Profesores">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="450.4" prefWidth="640.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="tvProfesores" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FCD7AA;">
                                <columns>
                                  <TableColumn fx:id="tcNombreProfesores" prefWidth="75.0" text="Nombre" />
                                  <TableColumn fx:id="tcCorreoProfesores" prefWidth="75.0" text="Correo" />
                                    <TableColumn fx:id="tcTelefonoProfesores" prefWidth="100.0" text="Teléfono" />
                                </columns>
                                 <contextMenu>
                                    <ContextMenu fx:id="cmProfesores">
                                      <items>
                                        <MenuItem fx:id="miInsertarProfesor" mnemonicParsing="false" onAction="#insertarProfesor" text="Insertar profesor" />
                                          <MenuItem fx:id="miProfesorReserva" mnemonicParsing="false" onAction="#profesorReserva" text="Profesor reserva..." />
                                          <MenuItem fx:id="miBorrarProfesor" mnemonicParsing="false" onAction="#borrarProfesor" text="Borrar profesor" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                              <TableView fx:id="tvReservasProfesores" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FCD7AA;">
                                <columns>
                                  <TableColumn fx:id="tcAulaProfesores" prefWidth="75.0" text="Aula" />
                                  <TableColumn fx:id="tcDiaProfesores" prefWidth="125.0" text="Día" />
                                    <TableColumn fx:id="tcHoraTramoProfesores" prefWidth="125.0" text="Hora/Tramo" />
                                    <TableColumn fx:id="tcPuntosProfesores" prefWidth="75.0" text="Puntos" />
                                </columns>
                                <contextMenu>
                                    <ContextMenu fx:id="cmReservasProfesor">
                                      <items>
                                        <MenuItem fx:id="miAnularReservaProfesor" onAction="#anularReservaProfesor" mnemonicParsing="false" text="Anular reserva" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/profesor.jpg" />
                     </image></ImageView>
               </graphic>
          </Tab>
            <Tab closable="false" text="Reservas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="450.4" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="tvReservas" prefHeight="332.0" prefWidth="638.0" style="-fx-background-color: FCD7AA;">
                                <columns>
                                  <TableColumn fx:id="tcAulaReservas" prefWidth="75.0" text="Aula" />
                                  <TableColumn fx:id="tcProfesorReservas" prefWidth="75.0" text="Profesor" />
                                    <TableColumn fx:id="tcDiaReservas" prefWidth="125.0" text="Día" />
                                    <TableColumn fx:id="tcHoraTramoReservas" prefWidth="125.0" text="Hora/Tramo" />
                                    <TableColumn fx:id="tcPuntosReservas" prefWidth="75.0" text="Puntos" />
                                </columns>
                                <contextMenu>
                                    <ContextMenu fx:id="cmReservas">
                                      <items>
                                        <MenuItem fx:id="miRealizarReserva" mnemonicParsing="false" onAction="#insertarReserva" text="Realizar reserva" />
                                          <MenuItem fx:id="miAnularReservaReservas" mnemonicParsing="false" onAction="#anularReserva" text="Anular reserva" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/Reserva.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="107.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/LogoInsti%20transparente.png" />
         </image>
      </ImageView>
   </children>
</VBox>
